.responsibility {

  //.responsibility__title
  &__title {
    margin-bottom: 30px;
  }

  //.responsibility__row
  &__row{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    gap: 10px;

  }

  //.responsibility__card
  &__card{
    width: 100%;
    height: 400px;
    padding: 20px 60px 20px 20px;
    border-radius: 10px 10px 80px 10px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: #ffffff;
  }
}